Strategies {
	everyMinute : "0 * * * * ?"
	every5Minutes : "*/5 * * * * ?"
    every10Minutes : "*/10 * * * * ?"
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
}

Items {

    Sunrise_Time, Sunset_Time : strategy = everyHour
	Humidity, Pressure, Temperature, FeelsLike : strategy = everyChange

	HMTemp1, HMTemp1HUM : strategy = every5Minutes
	HMDoor1, OsramSensorTriggered : strategy = everyChange

    HM_EM_Power, HM_EM_EnergyCounter : strategy = every5Minutes, restoreOnStartup
    HM_EM_EnergyUsage_Today : strategy = every10Minutes

    gCalTimes* : strategy = everyChange, restoreOnStartup
    gLatency* : strategy = everyHour, restoreOnStartup
    gOnline* : strategy = everyHour, everyChange, restoreOnStartup
    gTPLinkPlugs* : strategy = every5Minutes, restoreOnStartup
    TPLinkPlug1_EnergyUsage, TPLinkPlug2_EnergyUsage, TPLinkPlug1_EnergyUsage_Today, TPLinkPlug2_EnergyUsage_Today : strategy = every10Minutes

    ALARM1_PERSON1_H, ALARM1_PERSON1_M, ALARM1_PERSON1_D : strategy = everyChange, restoreOnStartup

    CPU_Load, CPU_Load1, CPU_Load5, CPU_Load15, Sensor_CPUTemp, CPU_Threads : strategy = every5Minutes
	System_openHAB_Memory : strategy = every10Minutes
    Memory_Used : strategy = every10Minutes

	TuyaSocket1, TuyaSocket2, TuyaSocket3, TuyaSocket4, TuyaSocket5, TuyaSocket6 : strategy = everyChange

	AtHomeS, AtHomeJ : strategy = everyChange, every5Minutes, restoreOnStartup
	
	//Azimuth, Elevation, MoonPhase, Total_Radiation, Diffuse_Radiation : strategy = everyHour
}