/*
Number      Feed_Fefe_number_of_entries                         {channel="feed:feed:fefe:number-of-entries"}
String      Feed_Fefe_description                               {channel="feed:feed:fefe:description"}
String      Feed_Fefe_author                                    {channel="feed:feed:fefe:author"}
DateTime    Feed_Fefe_published_date                            {channel="feed:feed:fefe:last-update"}
String      Feed_Fefe_title                                     {channel="feed:feed:fefe:title"}
*/

String      Feed_Fefe_latest_title         "Title [%s]"         {channel="feed:feed:fefe:latest-title"}
String      Feed_Fefe_latest_description                        {channel="feed:feed:fefe:latest-description"}
DateTime    Feed_Fefe_latest_date           "Timestamp [%s]"    {channel="feed:feed:fefe:latest-date"}
/*
String      Feed_NP_latest_title         "Title [%s]"         {channel="feed:feed:netzpolitik:latest-title"}
String      Feed_NP_latest_description                        {channel="feed:feed:netzpolitik:latest-description"}
DateTime    Feed_NP_latest_date           "Timestamp [%s]"    {channel="feed:feed:netzpolitik:latest-date"}

String      Feed_TP_latest_title         "Title [%s]"         {channel="feed:feed:telepolis:latest-title"}
String      Feed_TP_latest_description                        {channel="feed:feed:telepolis:latest-description"}
DateTime    Feed_TP_latest_date           "Timestamp [%s]"    {channel="feed:feed:telepolis:latest-date"}
*/