Group:String gCal_triggers
Group:DateTime gCal_DateTimes

Group gCal_Event
Group gMail

String Cal_Update "Update"

String Mail_Account1_Update "Update"
String GMail_Acc1_Mail1__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail2__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail3__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail4__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail5__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail6__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail7__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail8__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail9__UI "Mail: [%s]" (gMail)
String GMail_Acc1_Mail10__UI "Mail: [%s]" (gMail)

String Cal_Event1__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event1__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event1__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event1__EndTime (gCal_Event)
Number Cal_Event1__Today (gCal_Event)

String Cal_Event2__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event2__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event2__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event2__EndTime (gCal_Event)
Number Cal_Event2__Today (gCal_Event)

String Cal_Event3__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event3__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event3__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event3__EndTime (gCal_Event)
Number Cal_Event3__Today (gCal_Event)

String Cal_Event4__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event4__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event4__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event4__EndTime (gCal_Event)
Number Cal_Event4__Today (gCal_Event)

String Cal_Event5__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event5__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event5__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event5__EndTime (gCal_Event)
Number Cal_Event5__Today (gCal_Event)

String Cal_Event6__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event6__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event6__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event6__EndTime (gCal_Event)
Number Cal_Event6__Today (gCal_Event)

String Cal_Event7__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event7__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event7__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event7__EndTime (gCal_Event)
Number Cal_Event7__Today (gCal_Event)

String Cal_Event8__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event8__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event8__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event8__EndTime (gCal_Event)
Number Cal_Event8__Today (gCal_Event)


String Cal_Event9__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event9__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event9__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event9__EndTime (gCal_Event)
Number Cal_Event9__Today (gCal_Event)

String Cal_Event10__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event10__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event10__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event10__EndTime (gCal_Event)
Number Cal_Event10__Today (gCal_Event)

String Cal_Event11__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event11__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event11__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event11__EndTime (gCal_Event)
Number Cal_Event11__Today (gCal_Event)

String Cal_Event12__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event12__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event12__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event12__EndTime (gCal_Event)
Number Cal_Event12__Today (gCal_Event)

String Cal_Event13__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event13__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event13__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event13__EndTime (gCal_Event)
Number Cal_Event13__Today (gCal_Event)

String Cal_Event14__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event14__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event14__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event14__EndTime (gCal_Event)
Number Cal_Event14__Today (gCal_Event)

String Cal_Event15__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event15__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event15__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event15__EndTime (gCal_Event)
Number Cal_Event15__Today (gCal_Event)

String Cal_Event16__UI "Termin: [%s]" (gCal_Event)
//String Cal_Event16__Summary (gCal_Event, gCal_triggers)
DateTime Cal_Event16__StartTime  (gCal_Event, gCal_DateTimes)
//DateTime Cal_Event16__EndTime (gCal_Event)
Number Cal_Event16__Today (gCal_Event)
