Group:String gCal_triggers
Group:DateTime gCal_DateTimes

Group gCal_Event
Group gMail

String Cal_Update "Update"

String Mail_Account1_Update "Update"
String GMail_Acc1_Mail1__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail2__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail3__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail4__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail5__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail6__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail7__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail8__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail9__UI "^del [%s]" (gMail)
String GMail_Acc1_Mail10__UI "^del [%s]" (gMail)

String Cal_Event1__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event1__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event1__Today (gCal_Event)

String Cal_Event2__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event2__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event2__Today (gCal_Event)

String Cal_Event3__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event3__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event3__Today (gCal_Event)

String Cal_Event4__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event4__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event4__Today (gCal_Event)

String Cal_Event5__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event5__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event5__Today (gCal_Event)

String Cal_Event6__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event6__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event6__Today (gCal_Event)

String Cal_Event7__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event7__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event7__Today (gCal_Event)

String Cal_Event8__UI "Termin: [%s]" (gCal_Event)
DateTime Cal_Event8__StartTime  (gCal_Event, gCal_DateTimes)
Number Cal_Event8__Today (gCal_Event)