Switch Kodi_Pause
Switch Kodi_Play "Kodi_Play"

//Switch Kodi_mute                  "Mute"                      { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:mute" }
//Dimmer Kodi_volume                "Volume [%d]"               { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:volume" }
Player Kodi_control               "Control"                   { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:control" }
Switch Kodi_stop                  "Stop"                      { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:stop" }
String Kodi_title                 "Title [%s]"
//String Kodi_showtitle             "Show title [%s]"           { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:showtitle" }
//String Kodi_album                 "Album [%s]"                { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:album" }
String Kodi_artist                "Artist [%s]"               { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:artist" }
//String Kodi_playuri               "Play URI"                  { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:playuri" }
//String Kodi_playfavorite          "Play favorite"             { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:playfavorite" }
// String Kodi_pvropentv             "Play PVR TV channel"       { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:pvr-open-tv" }
// String Kodi_pvropenradio          "Play PVR Radio channel"    { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:pvr-open-radio" }
// String Kodi_pvrchannel            "PVR channel [%s]"          { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:pvr-channel" }
// String Kodi_notification          "Notification"              { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:shownotification" }
String Kodi_input                 "Input"                     { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:input" }
// String Kodi_inputtext             "Inputtext"                 { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:inputtext" }
String Kodi_systemcommand         "Systemcommand"             { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:systemcommand" }
String Kodi_mediatype             "Mediatype [%s]"            { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:mediatype" }
// Image  Kodi_thumbnail                                         { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:thumbnail" }
// Image  Kodi_fanart                                            { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:fanart" }
// String Kodi_playnotification      "Play notification URI"     { channel="kodi:kodi:5a3c16a5-2d7a-eb19-8bc7-16e206255f1c:playnotification" }
