Group:Number gLatency

Number RouterLatency (gLatency) {channel="network:pingdevice:router:latency"}
Number DesktopLatency (gLatency) {channel="network:pingdevice:desktop:latency"}
Number NASLatency (gLatency) {channel="network:pingdevice:nas:latency"}
Number SurfaceLatency (gLatency) {channel="network:pingdevice:surface:latency"}
Number Nexus7Latency (gLatency) {channel="network:pingdevice:nexus7:latency"}
Number SonyAudioLatency (gLatency) {channel="network:pingdevice:sonyaudio:latency"}
Number Echo1Latency (gLatency) {channel="network:pingdevice:echo1:latency"}
Number Echo2Latency (gLatency) {channel="network:pingdevice:echo2:latency"}
Number RaspberryPiLatency (gLatency) {channel="network:pingdevice:raspberrypi:latency"}
Number RaspberryMaticLatency (gLatency) {channel="network:pingdevice:raspberrymatic:latency"}
Number PS4Latency (gLatency) {channel="network:pingdevice:ps4:latency"}
Number OSRAMGatewayLatency (gLatency) {channel="network:pingdevice:osramgateway:latency"}
Number FireTVLatency (gLatency) {channel="network:pingdevice:firetv:latency"}
Number BlackBeanLatency (gLatency) {channel="network:pingdevice:blackbean:latency"}
Number BabyCamLatency (gLatency) {channel="network:pingdevice:babycam:latency"}
Number Socket1Latency (gLatency) {channel="network:pingdevice:socket1:latency"}
Number Socket2Latency (gLatency) {channel="network:pingdevice:socket2:latency"}
Number Socket3Latency (gLatency) {channel="network:pingdevice:socket3:latency"}
Number Socket4Latency (gLatency) {channel="network:pingdevice:socket4:latency"}
Number Socket5Latency (gLatency) {channel="network:pingdevice:socket5:latency"}
Number Socket6Latency (gLatency) {channel="network:pingdevice:socket6:latency"}
Number LED1Latency (gLatency) {channel="network:pingdevice:led1:latency"}
Number LED2Latency (gLatency) {channel="network:pingdevice:led2:latency"}
Number TPLinkPlug1Latency (gLatency) {channel="network:pingdevice:tplinkplug1:latency"}
Number TPLinkPlug2Latency (gLatency) {channel="network:pingdevice:tplinkplug2:latency"}
Number Shelly1Latency (gLatency) {channel="network:pingdevice:shelly1:latency"}

Number HandySLatency (gLatency) {channel="network:pingdevice:handys:latency"}
Number HandyJLatency (gLatency) {channel="network:pingdevice:handyj:latency"}

Group gSpeedtest
String      SpeedtestSummary        "Speedtest [%s]"             (gSpeedtest)
Number      SpeedtestResultDown     "Downlink [%.2f Mbit/s]"     (gSpeedtest)
Number      SpeedtestResultUp       "Uplink [%.2f Mbit/s]"       (gSpeedtest)
String      SpeedtestRerun           "Start Speedtest [%s]"            (gSpeedtest) [ "Switchable" ]
DateTime    SpeedtestResultDate     "Last executed [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"   (gSpeedtest)