Group gSensors

Switch OsramSensorTriggered "Sensor 1 triggered [%s]" (gSensors) { channel="osramlightify:motionsensor:00-0D-6F-00-0F-71-0E-21:triggered" }
String OsramSensorTriggeredUI "Sensor 1 triggered [%s]" (gSensors) 

Switch OsramSensor_2_Triggered "Sensor 2 triggered [%s]" (gSensors) { channel="osramlightify:motionsensor:00-0D-6F-00-0E-05-83-C5:triggered" }
String OsramSensor_2_TriggeredUI "Sensor 2 triggered [%s]" (gSensors) 

Switch OsramSensor_3_Triggered "Sensor 3 triggered [%s]" (gSensors) { channel="osramlightify:motionsensor:00-0D-6F-00-0E-63-9B-4E:triggered" }
String OsramSensor_3_TriggeredUI "Sensor 3 triggered [%s]" (gSensors) 


String MQTT_NodeMCU_MultiSensor_1  "Raw Data" { mqtt="<[local:sensors/node1:state:default]" }
Number MQTT_NodeMCU_MultiSensor_1_Temp  (gSensors)
Number MQTT_NodeMCU_MultiSensor_1_Hum (gSensors)
Switch MQTT_NodeMCU_MultiSensor_1_Motion (gSensors)
String MQTT_NodeMCU_MultiSensor_1_MotionUI (gSensors)