Group gSNMP
String SNMP_NAS_sysSerialNumber "Serial Number [%s]" (gSNMP)
String SNMP_NAS_sysADMVersion "ADM Version [%s]" (gSNMP)
String SNMP_NAS_sysUptime "Uptime [%s]" (gSNMP)
String SNMP_NAS_sysTime "System Time [%s]" (gSNMP)
String SNMP_NAS_sysAsustorID "Asustor ID [%s]" (gSNMP)
String SNMP_NAS_hwModelName "Model Name [%s]" (gSNMP)
String SNMP_NAS_hwTotalMem "Total Mem [%s]" (gSNMP)
String SNMP_NAS_hwProcessor "Processor [%s]" (gSNMP)
String SNMP_NAS_cpuUsage "CPU Usage [%s]" (gSNMP)
String SNMP_NAS_fanSpeed "Fan Speed [%s]" (gSNMP)
String SNMP_NAS_netPacketSent "Packets Sent [%s]" (gSNMP)
String SNMP_NAS_diskID "Disk ID [%s]" (gSNMP)
String SNMP_NAS_diskModel "Disk Model [%s]" (gSNMP)
String SNMP_NAS_diskStatus "Disk Status [%s]" (gSNMP)
String SNMP_NAS_volumeName "Volume Name [%s]" (gSNMP)
String SNMP_NAS_volumeFileSystem "File System [%s]" (gSNMP)
String SNMP_NAS_volumeTotalSize "Total Size [%s]" (gSNMP)
