Group gTuya
Switch TuyaSocket1 "Socket 1" (gTuya) ["Switchable"] 
Switch TuyaSocket2 "Socket 2" (gTuya) ["Switchable"] 

Switch TuyaSocket3 "Socket 3" (gTuya) ["Switchable"] 
Switch TuyaSocket4 "Socket 4" (gTuya) ["Switchable"] 
Switch TuyaSocket5 "Socket 5" (gTuya) ["Switchable"] 
Switch TuyaSocket6 "Socket 6" (gTuya) ["Switchable"] 

Switch LED1Power "LED 1" (gTuya) ["Switchable"] 
Switch LED2Power "LED 2" (gTuya) ["Switchable"] 

Color  LED1_color "Color" (gTuya) ["Switchable"]
Color  LED2_color "Color" (gTuya) ["Switchable"]

Number LED1Scene "LED 1 Scene" (gTuya) ["Switchable"] 
Number LED2Scene "LED 2 Scene" (gTuya) ["Switchable"] 

Number LED1Flash "LED 1 Flash" (gTuya) ["Switchable"] 
Number LED2Flash "LED 2 Flash" (gTuya) ["Switchable"] 

Number LED1FlashSpeed "Speed [%s]" (gTuya)
Number LED2FlashSpeed "Speed [%s]" (gTuya)