Group gTemp

String Temperature_UI_Outdoor "Aussentemperatur [%s]" (gTemp)
String Temperature_UI_Indoor "Innentemperatur [%s]" (gTemp)
Number Temperature "Aussentemperatur [%.1f -C]" (gTemp) { channel="openweathermap:weather:api:local:current#temperature" }
Number Humidity "Luftfeuchtigkeit [%.1f %%]" (gTemp) { channel="openweathermap:weather:api:local:current#humidity" }
Number Pressure "Luftdruck [%.1f hPa]" (gTemp) { channel="openweathermap:weather:api:local:current#pressure" }
Number FeelsLikeOutdoor "Feels Like [%.1f °C]" (gTemp)
Number FeelsLikeIndoor "Feels Like [%.1f °C]" (gTemp)

String PollenUI "Pollenbelastung (5 tage) [%s]" (gTemp)